<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_centerVertical="true"
    tools:context=".MainActivity">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/mainToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/gradient1"
        android:minHeight="?attr/actionBarSize"
        app:title="Home (TEC)"
        app:titleMarginStart="25dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/mainToolbar"
        android:orientation="vertical">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:layout_marginTop="30dp"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:background="@drawable/background"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="TKIET"
                android:gravity="center_horizontal"
                android:textSize="50sp"
                android:textColor="#F46969"
                android:textStyle="bold"

                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="WARANANAGAR"
                android:gravity="right"
                android:textSize="20sp"
                android:textColor="#E62213"
                android:textStyle="bold"


                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tx_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:text="Student name"
                android:textStyle="bold"
                android:textColor="#000000"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/tx_dept"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="department"
                android:textColor="#000000"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/tx_year"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="Year"
                android:textColor="#000000"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/tx_sem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="sem"
                android:textColor="#000000"
                android:textSize="18dp" />

        </LinearLayout>


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            app:cardElevation="10dp"
            android:layout_margin="20dp">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >

                <Spinner
                    android:id="@+id/st_spinnerSub"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/border"
                    android:contentDescription="to show department"
                    android:gravity="center" />

                <ImageView
                    android:layout_width="49dp"
                    android:layout_height="48dp"
                    android:layout_alignStart="@+id/st_spinnerSub"
                    android:layout_alignTop="@+id/st_spinnerSub"
                    android:layout_alignEnd="@+id/st_spinnerSub"
                    android:layout_alignBottom="@+id/st_spinnerSub"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="center"
                    android:layout_marginStart="255dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginEnd="6dp"
                    android:layout_marginRight="26dp"
                    android:layout_marginBottom="-1dp"
                    android:paddingTop="5dp"
                    android:paddingRight="30dp"
                    android:paddingBottom="5dp"
                    android:src="@drawable/baseline_arrow_circle_down_24" />

                <Button
                    android:id="@+id/Seeatt_Button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_below="@+id/st_spinnerSub"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/gradient1"
                    android:text="See Attendance"
                    android:textColor="#FFFFFF" />

            </RelativeLayout>

        </androidx.cardview.widget.CardView>



        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:rowCount="1"
            android:columnCount="3">
            <androidx.cardview.widget.CardView
                android:layout_height="130dp"
                android:layout_width="100dp"
                android:id="@+id/CDUPDT"
                app:cardCornerRadius="10dp"
                app:cardElevation="10dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="10dp"
                android:layout_gravity="center"
                android:focusable="true"
                >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_marginTop="20dp"
                    android:layout_gravity="center_horizontal">
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/take_attendance"
                    android:layout_gravity="center_horizontal"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_horizontal"
                    android:text="update\ninformation"/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_height="130dp"
                android:layout_width="100dp"
                android:id="@+id/CDMSS"
                app:cardCornerRadius="10dp"
                app:cardElevation="10dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="10dp"
                android:layout_gravity="center"
                android:focusable="true"
                >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_marginTop="20dp"
                    android:layout_gravity="center_horizontal">
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/see_atten"
                        android:layout_gravity="center_horizontal"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center_horizontal"
                        android:text="See\nMessage"/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_height="130dp"
                android:layout_width="100dp"
                android:id="@+id/CDPDF"
                app:cardCornerRadius="10dp"
                app:cardElevation="10dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="10dp"
                android:layout_gravity="center_horizontal"

                android:focusable="true"
                >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_marginTop="20dp"
                    android:layout_gravity="center">
                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/analyse"
                        android:layout_gravity="center_horizontal"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center_horizontal"
                        android:text="View\nPDF"/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>



        </GridLayout>

    </LinearLayout>


    <ImageButton
        android:id="@+id/btn_logout"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignEnd="@id/mainToolbar"
        android:layout_alignBottom="@+id/mainToolbar"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/transparent_gradient"
        android:contentDescription="todo"
        android:focusableInTouchMode="false"
        android:scaleType="centerCrop"
        android:src="@drawable/logout" />
</RelativeLayout>