<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#4CE4D6"
    android:orientation="horizontal">


    <ImageView
        android:layout_width="70dp"
        android:layout_height="80dp"
        android:id="@+id/img_pdf"
        android:background="@drawable/img_pdf"
        android:layout_marginStart="20dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tx_filename"
        android:text="filename"
        android:textSize="20sp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        />

</LinearLayout>